<!DOCTYPE html>
 <html>
  <head>
    <!-- meta for the browser to allow for mobile first design -->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Data Collector for AGOL</title>

    <style>
        html,
        body,
        #viewDiv {
         padding: 0;
         margin: 0;
         height: 100%;
         width: 100%;
        }

    .addRecordBtn {
        position: absolute;
        z-index: 10;
        top: 10px;
        right: 10px;
        background-color: #0079c1;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
    }

.addRecordBtn:hover {
  background-color: #005a87;
}
       </style>

    <!-- importing the css and libraries for esri.js -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <!-- loading the modules -->
    <script>
        require([ "esri/config", "esri/Map", "esri/views/MapView", "esri/widgets/Locate", "esri/widgets/Search", "esri/layers/FeatureLayer"  ], (esriConfig,Map, MapView, Locate, Search, FeatureLayer) => {

            esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurKQVP8PWOfxuzYjdMuIGk7u1YyVthU1o8lLnxj2ur8dpMAL8Ub55z1RthTyo1-hIZGKRh5lFlMauHG5LDn2OaPJiBoJQ-8rBWW8nBPgjYAXvXdfhRmL5J4z0eXtsV9h3o9czM07mdtIeJBXPCZ5p0jmBC5rCp4hRr2JK5YDaaxguEukDHTdig7Nr485_uIj97SL6EXuPhwk4BsLQH5nwe0A.AT1_zi3VeksP";

            const map = new Map({
                basemap: "hybrid" // Basemap layer service
            });

            const view = new MapView({
                container: "viewDiv", // Reference to the DOM node that will contain the view
                map: map,
                center: [ -81.5, 27.8],
                zoom: 6// References the map object
            });

            const locateBtn = new Locate({
          view: view
        });

        // Add the locate widget to the top left corner of the view
        view.ui.add(locateBtn, {
          position: "top-left"
        });

        const searchWidget = new Search({
          view: view,
          placeholder: "Search for a place or address",
          includeDefaultSources: true
        });

        // Add Search widget to the top right corner of the view
        view.ui.add(searchWidget, {
          position: "top-right",
          index: 0
        });

        // Create featurelayer from feature service 
        const layer = new FeatureLayer({ 
        // URL to the service 
            url: "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/survey123_fc58c6ec32a04644a019ddfc8adca56b_results/FeatureServer" //Your item URL Goes Here
        });
        
        // Add the layer to the map
        map.add(layer);

    
         });
        </script>

  </head>
  <body>

    <a href="https://survey123.arcgis.com/share/55a1dcb95cfe435a8b16cebfd83afef4"target="_blank" class="addRecordBtn">Add Record</a>
   
    <div id="viewDiv"></div>
    
  </body>
</html>
